# おかしな路ロック

[ 2 moves | moved 5o | next black]
    1 2 3 4 # 6 7
  +---------------+
a |               |
b |               |
c |     0 1 1     |
d |               |
e |               |
f |               |
  +---------------+
[from beginning] sfen startpos moves 4n 5o
                 stones_before_change - -
[from present]   sfen 7/7/2oxx2/7/7/7 b 5 2

do 4nH
[ 3 moves | moved 4nH | next white]
    1 2 3 # # 6 7
  +---------------+
a |               |
b |               |
c |     0 1 1     |
d |               |
e |               |
f |               |
  +---------------+
[from beginning] sfen startpos moves 4n 5o 4nH
                 stones_before_change - - 0
[from present]   sfen 7/7/2oxx2/7/7/7 b 45 3


# [x] 2024-08-26 結果の変わらない nH はイリーガル

* distinct_legal_moves() で弾くように変更

[ 6 moves | moved anH | next black]
    1 2 3 4 5 6 7
  +---------------+
# | . . 0 . . . . |
b | . . 1 . . . . |
c | . . 0 . . . . |
d | . . 1 . . . . |
e | . . 0 . . . . |
f | . . 1 . . . . |
  +---------------+
[from beginning] sfen startpos moves dn bn en an fn anH
                 stones_before_change - - - - - 0
[from present]   sfen 2o4/2x4/2o4/2x4/2o4/2x4 b a 6

# [ ] 結果の変わらない指し手によるイリーガルムーブ

```
[ 4 moves | moved dnL | next black]
    1 2 3 4 5 6 7
  +---------------+
a | . . . . . . . |
b | . . 1 . . . . |
c | . . 0 . . . . |
# | . . 1 . . . . |
e | . . 0 . . . . |
f | . . . . . . . |
  +---------------+
[from beginning] sfen startpos moves dn bn en dnL
                 stones_before_change - - - 1
[from present]   sfen 7/2x4/2o4/2x4/2o4/7 b d 4
```

# [x] 2024-06-27 ムーブ en 以外の eへのニュー操作が出ない

* generate_legal_moves() を修正

[ 5 moves | moved 4xn | next white]
    1 2 3 # 5 6 7
  +---------------+
a | . . . . . . . |
b | . . . . . . . |
c | . . 0 1 0 1 . |
d | . . 1 1 1 0 . |
e | . . . . . . . |
f | . . . . . . . |
  +---------------+
[from beginning] sfen 7/7/2o4/7/7/7 w - 1 moves 4n 5n 6n dn 4xn
                 stones_before_change - - - - 10
[from present]   sfen 7/7/2oxox1/2xxxo1/7/7 w4 5

LEGAL MOVES
+--------+---+
|Distinct|All|
+--------+---+
|       1|  1| do 2a
|       2|  2| do 2n
|       3|  3| do 2no
|       4|  4| do 2o
|       5|  5| do 3nH
|       6|  6| do 3s1
|       7|  7| do 5nL
|       8|  8| do 5o
|       9|  9| do 5s1
|      10| 10| do 6s1
|      11| 11| do 7a
|      12| 12| do 7n
|      13| 13| do 7o
|      14| 14| do bn
|      15| 15| do cnH
|      16| 16| do cs1
|      17| 17| do cs2
|      18| 18| do dnL
|      19| 19| do ds1
|      20| 20| do ds2
|      21| 21| do ds3
|      22| 22| do en
+--------+---+


# [ ] 2024-08-28 ... 3nH が合法手なのはおかしい。 2o, 2xo, 2na, 2no, 2xn が合法手に無いのはおかしい

[ 1 moves | moved 4n | next white]
    1 2 3 4 5 6 7
  +---------------+
a | . . . . . . . |
b | . . . . . . . |
c | . . 0 1 . . . |
d | . . . . . . . |
e | . . . . . . . |
f | . . . . . . . |
  +---------------+
[from beginning] sfen 7/7/2o4/7/7/7 w - - 1 moves 4n
                 stones_before_change -
[from present]   sfen 7/7/2ox3/7/7/7 w - - 1

legal_moves
LEGAL MOVES
+--------+---+
|Distinct|All|
+--------+---+
|       1|  1| do 2a 
|       2|  2| do 2n 
|       3|  3| do 3nH
|       4|  4| do 5n 
|       5|  5| do 5o 
|       6|  6| do bn 
|       7|  7| do cs1
|       8|  8| do dn 
+--------+---+


# 2024-08-28 15:57

[13 moves | moved bxo | b3 w3 w5 | next white]
    # # # # # 6 7
  +---------------+
a | . . . . . . . |
b | 0 0 1 1 1 . . |
# | 1 0 0 1 0 . . |
# | 1 0 1 0 1 . . |
e | . . . . . . . |
f | . . . . . . . |
  +---------------+
[from beginning] sfen 7/7/2o4/7/7/7 w - 4///13//12 1 moves 4n cs1 5n 2o 4a 2nH 1a 3a 1nH 5nL dn ds3 bxo
                 stones_before_change - - - - 0 1 - 1 0 1 - - -
[from present]   sfen 7/ooxxx2/xooxo2/xoxox2/7/7 w 12345cd 4///13//12 13

[unexpected error] err=ValueError("n演算では、石の置いている対象路を指定してはいけません。nL, nH を参考にしてください  move.to_code()='en'"), type(err)=<class 'ValueError'>
Traceback (most recent call last):
  File "C:\Users\muzud\OneDrive\ドキュメント\GitHub\binarsi_analysis\main.py", line 997, in <module>
    usi_engine.usi_loop()
  File "C:\Users\muzud\OneDrive\ドキュメント\GitHub\binarsi_analysis\main.py", line 97, in usi_loop
    self.self_match(input_str)
  File "C:\Users\muzud\OneDrive\ドキュメント\GitHub\binarsi_analysis\main.py", line 697, in self_match
    self.self_match_once(match_count=i)
  File "C:\Users\muzud\OneDrive\ドキュメント\GitHub\binarsi_analysis\main.py", line 653, in self_match_once
    self._board.push_usi(best_move.to_code())
  File "C:\Users\muzud\OneDrive\ドキュメント\GitHub\binarsi_analysis\py_binarsi.py", line 2121, in push_usi
    raise ValueError(f"n演算では、石の置いている対象路を指定してはいけません。nL, nH を参考にしてください  {move.to_code()=}")
ValueError: n演算では、石の置いている対象路を指定してはいけません。nL, nH を参考にしてください  move.to_code()='en'


# [ ] 6a を指してしまった？

* 盤面編集操作というわけでもない？
* 一手詰め判定で指し手を作っているときのようだ

[18 moves | moved 6o | b4 b5 w3 w4 | next black]
    1 2 # # # 6 7
  +---------------+
# | . 1 0 1 0 1 . |
# | . 0 1 0 1 1 . |
# | . 1 0 1 0 1 . |
# | . 0 1 0 1 1 . |
# | . 1 0 1 0 1 . |
# | . 1 0 1 0 1 . |
  +---------------+
[from beginning] sfen 7/7/2o4/7/7/7 b - /17/12/4/16/ 1 moves dn 3s1 bn ca dnL aa bnL anH eo enL 4n fn 4s2 fs1 5a 2n 5nL 6o
                 stones_before_change - - - 1 0 - 0 0 - 1 - - - - - - 000000 -
[from present]   sfen 1xoxox1/1oxoxx1/1xoxox1/1oxoxx1/1xoxox1/1xoxox1 b 345abcdef /17/12/4/16/ 18

[unexpected error] err=ValueError("out of bounds  input_way_1.to_code()='-'  input_way_2.to_code()='-'  move.to_code()='6a'"), type(err)=<class 'ValueError'>
